# AndroidLearningProcess

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: out.xml
app/src/main/res/drawable-xhdpi/: animation_list.xml
app/src/main/res/layout/: activity_animator_set.xml  activity_arc.xml  activity_article.xml  activity_article_list.xml  activity_assist_operators.xml  activity_asy_operators.xml  activity_base.xml  activity_change_sign.xml  activity_combine_operators.xml  activity_condition_and_boolean_operators.xml  activity_connection_operators.xml  activity_custom_view.xml  activity_danmu_ku.xml  activity_error_handler_operators.xml  activity_filter_operators.xml  activity_float_window.xml  activity_frame_work_test.xml  activity_gift_animation.xml  activity_image.xml  activity_long_image_view.xml  activity_main.xml  activity_main2.xml  activity_manimate_test.xml  activity_mathematical_and_aggregate_operators.xml  activity_mvp.xml  activity_my.xml  activity_on_activity_result.xml  activity_operator_list.xml  activity_popup_animate.xml  activity_retrofit_with_rx_java.xml  activity_rx_binding_activity_using.xml  activity_rx_java.xml  activity_rx_sign.xml  activity_rxcatogry.xml  activity_second.xml  activity_self_rc_view.xml  activity_test_activity_task.xml  activity_test_arc_anim.xml  activity_test_font.xml  activity_test_touch_event.xml  (+30 more)
app/src/main/res/menu/: base.xml  float_window.xml  main.xml  menu_animator_set.xml  menu_arc.xml  menu_assist_operators.xml  menu_asy_operators.xml  menu_combine_operators.xml  menu_condition_and_boolean_operators.xml  menu_connection_operators.xml  menu_error_handler_operators.xml  menu_filter_operators.xml  menu_frame_work_test.xml  menu_gift_animation.xml  menu_image.xml  menu_long_image_view.xml  menu_main2.xml  menu_manimate_test.xml  menu_mathematical_and_aggregate_operators.xml  menu_mvp.xml  menu_on_activity_result.xml  menu_operator_list.xml  menu_popup_animate.xml  menu_retrofit_with_rx_java.xml  menu_rx_java.xml  menu_rx_sign.xml  menu_rxcatogry.xml  menu_self_rc_view.xml  menu_test_activity_task.xml  menu_test_arc_anim.xml  menu_test_font.xml  menu_test_touch_event.xml  menu_view_handler.xml  menu_view_measure.xml  second.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
koltin/: build.gradle
rxjavawithretrofit/: build.gradle  (+1 more)
(+138 files in other folders)
