apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.plu.huangxingli.androidlearningprocess"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.0'





    compile 'com.android.support:recyclerview-v7:21.0.3'

    compile 'com.alipay.euler:andfix:0.3.1@aar'

    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/filechoose.jar')
   /* compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')*/
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    compile files('libs/okhttp-3.0.0-RC1.jar')
    compile files('libs/okio-1.6.0.jar')


}
