<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:format="%s"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp" />


    <Button
        android:id="@+id/button_start"
        android:text="开始"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_stop"
        android:text="结束"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>